;; Media control
(defwindow music-window
    :monitor 0
    :stacking "overlay"
    :geometry (geometry :x "0"
                        :y "4px"
                        :height "290px"
                        :width "210px"
                        :anchor "left bottom")
    (music-widget))


(defwidget music-widget []
    (eventbox :onhoverlost "./media-control/launch"
        (box :class "music-player" 
             :orientation "v" :space-evenly false 
             :vexpand true :hexpand true
            (box :class "music-image" 
                    :style "background-image: url('${music_image}');" 
                    :orientation "v" :space-evenly false 
                    :vexpand true :hexpand false
                (box :class "music-image-gradient" :vexpand true))
            (label :class "music-title" 
                   :text music_title
                   :wrap true
                   :justify "center")
            (label :class "music-artist" 
                   :text music_artist
                   :wrap true
                   :justify "center")
            (box :class "music-controls" :orientation "h" :halign "center"
                (button :onclick "playerctl previous" "")
                (button :class "pause-button" :onclick "playerctl play-pause" {music_status == "Playing" ? "" : ""})
                (button :onclick "playerctl next" "")))))
                       